middle.tier.db.name=Middle Tier Podcast DB Server (DEBUG)
server.port=9005

middle.tier.podcast.schedule=* 42 10 * * ?
middle.tier.podcast.schedule.ping=0 0 2 * * ?

middle.tier.podcast.db.url=test
middle.tier.podcast.db.username=test
middle.tier.podcast.db.password=test
