# Podcast

./: README.md  pom.xml
MiddleTier-PodcastCtrl/: pom.xml
MiddleTier-PodcastCtrl/src/config/: MiddleTier-PodcastCtrl-DBG-log4j.xml  MiddleTier-PodcastCtrl-DBG.properties
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/: MiddleTier.java  PodcastCtrlConfig.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/control/: Force.java  PodcastController.java  ReminderController.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/data/: Podcast.java  PodcastEpisode.java  ReminderRequest.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/dataaccess/: PodcastEpisodeSpecifications.java  ReminderRespository.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/health/: ServiceHealthIndicator.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/manage/: PodcastManager.java  RSSPodcastFeedParser.java
MiddleTier-PodcastCtrl/src/main/java/com/jbr/middletier/podcast/schedule/: PodcastDownload.java  PodcastItem.java
MiddleTier-PodcastCtrl/src/main/resources/: application.properties  banner.txt
MiddleTier-PodcastCtrl/src/main/resources/config/: MiddleTier-PodcastCtrl-DEV-log4j.xml  MiddleTier-PodcastCtrl-DEV.properties  MiddleTier-PodcastCtrl-PDN-log4j.xml  MiddleTier-PodcastCtrl-PDN.properties  middletier-podcastctrl-dev.service  middletier-podcastctrl.service
MiddleTier-PodcastCtrl/src/main/resources/sql/: podcast.sql  podcastepisode.sql
MiddleTier-PodcastDB/: .gitignore  pom.xml
MiddleTier-PodcastDB/src/config/: MiddleTier-PodcastDB-DBG-log4j.xml  MiddleTier-PodcastDB-DBG.properties
MiddleTier-PodcastDB/src/main/java/com/jbr/middletier/: MiddleTier.java  PodcastDBConfig.java
MiddleTier-PodcastDB/src/main/java/com/jbr/middletier/podcast/control/: PodcastController.java  PodcastEpisodeController.java
MiddleTier-PodcastDB/src/main/java/com/jbr/middletier/podcast/data/: Podcast.java  PodcastEpisode.java
MiddleTier-PodcastDB/src/main/java/com/jbr/middletier/podcast/dataaccess/: PodcastEpisodeRepository.java  PodcastEpisodeSpecifications.java  PodcastRepository.java
MiddleTier-PodcastDB/src/main/java/com/jbr/middletier/podcast/health/: ServiceHealthIndicator.java
MiddleTier-PodcastDB/src/main/resources/: application.properties  banner.txt
MiddleTier-PodcastDB/src/main/resources/config/: MiddleTier-PodcastDB-DEV-log4j.xml  MiddleTier-PodcastDB-DEV.properties  MiddleTier-PodcastDB-PDN-log4j.xml  MiddleTier-PodcastDB-PDN.properties  middletier-podcastdb-dev.service  middletier-podcastdb.service
src/main/java/com/jbr/middletier/: MiddleTier.java
src/main/java/com/jbr/middletier/podcast/config/: ApplicationProperties.java  DefaultProfileUtil.java  SpringFoxConfig.java
src/main/java/com/jbr/middletier/podcast/control/: Force.java  PodcastController.java  PodcastEpisodeController.java  ReminderController.java
src/main/java/com/jbr/middletier/podcast/data/: Podcast.java  PodcastEpisode.java  Reminder.java  StatusResponse.java
src/main/java/com/jbr/middletier/podcast/dataaccess/: PodcastEpisodeRepository.java  PodcastEpisodeSpecifications.java  PodcastRepository.java
src/main/java/com/jbr/middletier/podcast/health/: ServiceHealthIndicator.java
src/main/java/com/jbr/middletier/podcast/manage/: PodcastManager.java  RSSPodcastFeedParser.java
src/main/java/com/jbr/middletier/podcast/schedule/: PodcastDownload.java  PodcastItem.java
src/main/resources/config/: application-dbg.yml  application-dev.yml  application-pdn.yml  application.yml  assembly.xml  middletier-podcast-dev.service  middletier-podcast.service  middletier-podcastctrl-dev.service
src/main/resources/db/changelog/: db.changelog-001-podcast.yaml  db.changelog-002-podcastEpisode.yaml  db.changelog-003-reminder.yaml  db.changelog-999-dbgdata.yaml  db.changelog-master.yaml
