# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Podcast DB Server (DEV)
server.port=10009

middle.tier.podcast.schedule=30 15 4 * * ?

middle.tier.podcast.deletedirectory=/home/jason/Working/Dev/OldPods2
middle.tier.podcast.daystokeep=10

middle.tier.podcast.db.url=${db.dev.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.dev.podcast.user}
middle.tier.podcast.db.password=${db.dev.podcast.password}

middle.tier.podcast.logurl=http://localhost:10001/jbr/logentry
middle.tier.podcast.logtype=PDCST

management.endpoint.health.show-details=always

middle.tier.service.name=middletier-podcastctrl-dev

info.app.name=Podcast (DEV)
info.app.description=Used to download podcasts (DEV)
info.app.version=@version@


spring.application.name=Middle Tier Podcast Control (Develop)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
