# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEV)
server.port=12009

middle.tier.podcast.schedule=30 15 3 * * ?

middle.tier.podcast.deletedirectory=/home/jason/Working/OldPods
middle.tier.podcast.daystokeep=30

middle.tier.podcast.db.url=${db.pdn.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.pdn.podcast.user}
middle.tier.podcast.db.password=${db.pdn.podcast.password}

middle.tier.podcast.logurl=http://localhost:12001/jbr/logentry
middle.tier.podcast.logtype=PDCST

management.endpoint.health.show-details=always

middle.tier.service.name=middletier-podcastctrl

info.app.name=Podcast
info.app.description=Used to download podcasts
info.app.version=@version@


spring.application.name=Middle Tier Podcast Control
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
