# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEV)
server.port= 12005

middle.tier.podcast.db.url=${db.pdn.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.pdn.general.user}
middle.tier.podcast.db.password=${db.pdn.general.password}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-podcastdb

management.endpoint.health.show-details=always

info.app.name=Podcast DB
info.app.description=Used to manage podcasts
info.app.version=@version@


spring.application.name=Middle Tier Podcast Database
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
