# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEV)
server.port= 12005

middle.tier.podcast.db.url=jdbc:mysql://mysql.jbrmmg.me.uk:3306/podcast?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=phpdefault
middle.tier.podcast.db.password=DIjLpWz>891Fx=S

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-podcastdb

management.endpoint.health.show-details=always

info.app.name=Podcast DB
info.app.description=Used to manage podcasts
info.app.version=@version@


spring.application.name=Middle Tier Podcast Database
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
