# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Podcast DB Server (DEV)
server.port= 10005

middle.tier.podcast.db.url=${db.dev.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.dev.general.user}
middle.tier.podcast.db.password=${db.dev.general.password}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-podcastdb-dev

management.endpoint.health.show-details=always

info.app.name=Podcast DB (DEV)
info.app.description=Used to manage podcasts (DEV)
info.app.version=@version@


spring.application.name=Middle Tier Podcast Database (Develop)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
