
                                                   dddddddd            dddddddd                                                                                                                                                         dddddddd
MMMMMMMM               MMMMMMMM  iiii              d::::::d            d::::::dlllllll                     TTTTTTTTTTTTTTTTTTTTTTT  iiii                                               PPPPPPPPPPPPPPPPP                                d::::::d                                                                tttt          DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB
M:::::::M             M:::::::M i::::i             d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T i::::i                                              P::::::::::::::::P                               d::::::d                                                             ttt:::t          D::::::::::::DDD     B::::::::::::::::B
M::::::::M           M::::::::M  iiii              d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T  iiii                                               P::::::PPPPPP:::::P                              d::::::d                                                             t:::::t          D:::::::::::::::DD   B::::::BBBBBB:::::B
M:::::::::M         M:::::::::M                    d:::::d             d:::::d l:::::l                     T:::::TT:::::::TT:::::T                                                     PP:::::P     P:::::P                             d:::::d                                                              t:::::t          DDD:::::DDDDD:::::D  BB:::::B     B:::::B
M::::::::::M       M::::::::::Miiiiiii     ddddddddd:::::d     ddddddddd:::::d  l::::l     eeeeeeeeeeee    TTTTTT  T:::::T  TTTTTTiiiiiii     eeeeeeeeeeee    rrrrr   rrrrrrrrr          P::::P     P:::::P   ooooooooooo       ddddddddd:::::d     cccccccccccccccc  aaaaaaaaaaaaa       ssssssssss   ttttttt:::::ttttttt      D:::::D    D:::::D   B::::B     B:::::B
M:::::::::::M     M:::::::::::Mi:::::i   dd::::::::::::::d   dd::::::::::::::d  l::::l   ee::::::::::::ee          T:::::T        i:::::i   ee::::::::::::ee  r::::rrr:::::::::r         P::::P     P:::::P oo:::::::::::oo   dd::::::::::::::d   cc:::::::::::::::c  a::::::::::::a    ss::::::::::s  t:::::::::::::::::t      D:::::D     D:::::D  B::::B     B:::::B
M:::::::M::::M   M::::M:::::::M i::::i  d::::::::::::::::d  d::::::::::::::::d  l::::l  e::::::eeeee:::::ee        T:::::T         i::::i  e::::::eeeee:::::eer:::::::::::::::::r        P::::PPPPPP:::::P o:::::::::::::::o d::::::::::::::::d  c:::::::::::::::::c  aaaaaaaaa:::::a ss:::::::::::::s t:::::::::::::::::t      D:::::D     D:::::D  B::::BBBBBB:::::B
M::::::M M::::M M::::M M::::::M i::::i d:::::::ddddd:::::d d:::::::ddddd:::::d  l::::l e::::::e     e:::::e        T:::::T         i::::i e::::::e     e:::::err::::::rrrrr::::::r       P:::::::::::::PP  o:::::ooooo:::::od:::::::ddddd:::::d c:::::::cccccc:::::c           a::::a s::::::ssss:::::stttttt:::::::tttttt      D:::::D     D:::::D  B:::::::::::::BB
M::::::M  M::::M::::M  M::::::M i::::i d::::::d    d:::::d d::::::d    d:::::d  l::::l e:::::::eeeee::::::e        T:::::T         i::::i e:::::::eeeee::::::e r:::::r     r:::::r       P::::PPPPPPPPP    o::::o     o::::od::::::d    d:::::d c::::::c     ccccccc    aaaaaaa:::::a  s:::::s  ssssss       t:::::t            D:::::D     D:::::D  B::::BBBBBB:::::B
M::::::M   M:::::::M   M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::::::::::::e         T:::::T         i::::i e:::::::::::::::::e  r:::::r     rrrrrrr       P::::P            o::::o     o::::od:::::d     d:::::d c:::::c               aa::::::::::::a    s::::::s            t:::::t            D:::::D     D:::::D  B::::B     B:::::B
M::::::M    M:::::M    M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e::::::eeeeeeeeeee          T:::::T         i::::i e::::::eeeeeeeeeee   r:::::r                   P::::P            o::::o     o::::od:::::d     d:::::d c:::::c              a::::aaaa::::::a       s::::::s         t:::::t            D:::::D     D:::::D  B::::B     B:::::B
M::::::M     MMMMM     M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::e                   T:::::T         i::::i e:::::::e            r:::::r                   P::::P            o::::o     o::::od:::::d     d:::::d c::::::c     ccccccca::::a    a:::::a ssssss   s:::::s       t:::::t    tttttt  D:::::D    D:::::D   B::::B     B:::::B
M::::::M               M::::::Mi::::::id::::::ddddd::::::ddd::::::ddddd::::::ddl::::::le::::::::e                TT:::::::TT      i::::::ie::::::::e           r:::::r                 PP::::::PP          o:::::ooooo:::::od::::::ddddd::::::ddc:::::::cccccc:::::ca::::a    a:::::a s:::::ssss::::::s      t::::::tttt:::::tDDD:::::DDDDD:::::D  BB:::::BBBBBB::::::B
M::::::M               M::::::Mi::::::i d:::::::::::::::::d d:::::::::::::::::dl::::::l e::::::::eeeeeeee        T:::::::::T      i::::::i e::::::::eeeeeeee   r:::::r                 P::::::::P          o:::::::::::::::o d:::::::::::::::::d c:::::::::::::::::ca:::::aaaa::::::a s::::::::::::::s       tt::::::::::::::tD:::::::::::::::DD   B:::::::::::::::::B
M::::::M               M::::::Mi::::::i  d:::::::::ddd::::d  d:::::::::ddd::::dl::::::l  ee:::::::::::::e        T:::::::::T      i::::::i  ee:::::::::::::e   r:::::r                 P::::::::P           oo:::::::::::oo   d:::::::::ddd::::d  cc:::::::::::::::c a::::::::::aa:::a s:::::::::::ss          tt:::::::::::ttD::::::::::::DDD     B::::::::::::::::B
MMMMMMMM               MMMMMMMMiiiiiiii   ddddddddd   ddddd   ddddddddd   dddddllllllll    eeeeeeeeeeeeee        TTTTTTTTTTT      iiiiiiii    eeeeeeeeeeeeee   rrrrrrr                 PPPPPPPPPP             ooooooooooo      ddddddddd   ddddd    cccccccccccccccc  aaaaaaaaaa  aaaa  sssssssssss              ttttttttttt  DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB






