# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Podcast DB Server (DEBUG)
server.port= 13005

middle.tier.podcast.db.url=${db.dev.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.dev.general.user}
middle.tier.podcast.db.password=${db.dev.general.password}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

middle.tier.service.name=middletier-podcastdb-dbg

management.endpoint.health.show-details=always

info.app.name=Podcast DB (DBG)
info.app.description=Used to manage podcasts (DBG)
info.app.version=debug


spring.application.name=Middle Tier Podcast Database (DBG)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
