# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Podcast DB Server (DEBUG)
server.port=13009

middle.tier.podcast.schedule=0 30 20 * * ?

middle.tier.podcast.deletedirectory=/home/jason/Working/Dev/OldPods/
middle.tier.podcast.daystokeep=5

middle.tier.podcast.db.url=${db.dev.podcast.server}?autoReconnect=true&useSSL=false
middle.tier.podcast.db.username=${db.pdn.podcast.user}
middle.tier.podcast.db.password=${db.pdn.podcast.password}

management.endpoint.health.show-details=always

middle.tier.podcast.logurl=http://localhost:10001/jbr/logentry
middle.tier.podcast.logtype=PDCST

middle.tier.service.name=middletier-podcastctrl-dbg

info.app.name=Podcast (DBG)
info.app.description=Used to download podcasts (DBG)
info.app.version=debug

spring.application.name=Middle Tier Podcast Control (DBG)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
